---
bundleclone_url: https://hg.mozilla.org/hgcustom/version-control-tools/raw-file/default/hgext/bundleclone/__init__.py
sshd_port: 22
jenkins_dir: /data/jenkins
jenkins_url_prefix: ""   # get from jenkins-master
jenkins_jar_location: /data/jenkins-cli.jar
