---
- hosts: dxr-jenkins1.dmz.scl3.mozilla.com
  gather_facts: no
  vars_prompt:
    - name: "my_username"
      prompt: "what is your MoCo email address?"
      private: no
    - name: "my_password"
      prompt: "What is your MoCo email password?"
      private: yes
  tasks:
    - set_fact:
        username: "{{ my_username }}"
    - set_fact:
        password: "{{ my_password }}"

- hosts: dxr-jenkins1.dmz.scl3.mozilla.com
  vars:
    domain: jenkins-dxr.mozilla.org
    jenkins_key: /root/.ssh/jenkins_rsa
  roles:
    - common
    - jenkins-master

- hosts: dxradm.private.scl3.mozilla.com
  vars:
    # need to handle secrets, currently managed by hand. boo.
    jenkins_key: /root/.ssh/jenkins_rsa
    environ:
      prod:
        branch: master
      stage:
        branch: master
  roles:
    - common
    - admin
    - { role: mxrtodxr,
        approot: '/data/prod/mxr',
        repo: 'https://github.com/mozilla-platform-ops/mxrtodxr',
      }

- hosts: dxr-builders
  vars:
    jenkins_master: jenkins-dxr.mozilla.org
  roles:
    - common
    - indexer

- hosts: dxr-jenkins1.dmz.scl3.mozilla.com
  tasks:
    - include: tasks/add-jenkins-slaves.yml

- hosts: dxr1.stage.webapp.scl3.mozilla.com
  roles:
    - common
    - { role: web,
        domain: 'dxr.allizom.org',
        sitehome: '/data/stage',
        approot: '/data/stage/dxr-stage'
      }

- hosts: dxrweb-prod
  roles:
    - common
    - { role: web,
        domain: 'dxr.mozilla.org',
        sitehome: '/data/prod',
        approot: '/data/prod/dxr-prod'
      }
    - { role: altweb,
        domain: 'mxr.mozilla.org',
        alias: 'lxr.mozilla.org',
        approot: '/data/prod/mxr',
      }
